# Hackathon

./: README.txt  pom.xml
src/main/java/com/example/sample/: MovieApplication.java  WebConfiguration.java
src/main/java/com/example/sample/config/filter/: AuthenticationTokenFilter.java
src/main/java/com/example/sample/config/msg/: MessageConfig.java
src/main/java/com/example/sample/config/security/: CustomFilter.java  EmployeeUser.java  GenericUser.java  MoviePasswordEncoder.java  MyBasicAuthenticationEntryPoint.java  PinEncoder.java  SecurityConfig.java  SwaggerConfig.java  User.java
src/main/java/com/example/sample/controllers/: CustomerController.java  MoviesController.java  UserAuthenticationController.java
src/main/java/com/example/sample/exception/: DataIntegrityException.java  ExpectationFailedException.java  InsufficientFundsException.java  MaxAllowableTransferLimitException.java  ObjectNotFoundException.java  PreconditionFailedException.java  UnAuthorisedUserException.java  WrongPinException.java
src/main/java/com/example/sample/exception/controller/: ControllerAdvice.java
src/main/java/com/example/sample/facade/: MovieFacade.java  TransactionsFacade.java  UserFacade.java  UtilityFacade.java
src/main/java/com/example/sample/facade/impl/: MovieFacadeImpl.java  TransactionsFacadeImpl.java  UserFacadeImpl.java  UtilityFacadeImpl.java
src/main/java/com/example/sample/model/: AppUser.java  Moviez.java  TblBusinessAccount.java  TblCharge.java  TblCustomerDetail.java  TblMainTransaction.java  TblMobileWallet.java  TblSubtransaction.java  Userlogintoken.java
src/main/java/com/example/sample/model/repositories/: AppUserRepository.java  MoviezRepository.java  MoviezRepositoryCustom.java  MoviezRepositoryCustomImpl.java  TblBusinessAccountRepository.java  TblChargeRepository.java  TblCustomerDetailRepository.java  TblMainTransactionRepository.java  TblMainTransactionRepositoryCustom.java  TblMainTransactionRepositoryCustomImpl.java  TblMobileWalletRepository.java  TblSubtransactionRepository.java  UserLoginTokenRepository.java
src/main/java/com/example/sample/pojo/: APIError.java  Created.java  Edited.java  LoginInfo.java  MovieFilter.java  MovieInfo.java  RequestReceipt.java  SubTrans.java  TokenInfo.java  TransactionHistoryFilter.java  TransferRequest.java  TransferResponse.java  UserInfo.java
src/main/java/com/example/sample/service/: AppUserService.java  MoviezService.java  TblChargeService.java  TblMainTransactionService.java  TblSubtransactionService.java  UserAuthenticationService.java  UtilService.java
src/main/java/com/example/sample/service/impl/: AppUserServiceImpl.java  MoviezServiceImpl.java  TblMainTransactionServiceImpl.java  TblSubtransactionServiceImpl.java  UserAuthenticationServiceImpl.java  UtilServiceImpl.java
src/main/java/com/example/sample/util/: TokenUtils.java  Validators.java
src/main/java/com/example/sample/util/annotation/: Facade.java
src/main/resources/: application-dev.properties  application.properties  client-truststore.jks  data.sql  error.properties
src/main/resources/wsdl/: payment.wsdl
src/test/java/com/example/sample/: JobHackApplicationTests.java  UserTest.java
